PORT=3000
DB_PORT=5432
DB_DATABASE=code_fest_db
DB_PASSWORD=admin
DB_USERNAME=postgres
DB_HOST=localhost
ACCESS_TOKEN_SECRET=secret
GOOGLE_API_KEY=AIzaSyChRHG8gb0TwMq2YOdf_djXNkDxtokdAJI
REDIS_URL=redis://localhost:6379